.gallery {
  display: grid;
  margin: 50px 200px;
  max-width: 880px;
  min-height: 747px; ;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 20px;
  column-gap: 17px;
  
}

.gallery__image {
  width: 100%;
  height: 282px;
  overflow: hidden;
}

.gallery__image:hover{
  cursor: pointer;
}

.gallery__image-item {
  background-color: #ffffff;
  color: #000000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top: none;
}

.gallery__image-name {
  font-family: "inter", Arial, Helvetica, sans-serif;
  font-weight: 900;
  font-size: 24px;
  margin: 25px 21px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;

}

.material-symbols-outlined {
  margin-right: 15px;
}

.material-symbols-outlined:hover{
  opacity: 0.5;
  cursor: pointer;
}

.material-symbols-rounded{
  margin-right: 15px;
  cursor:pointer;
}

.delete{
  position: absolute;
  margin-top: 18px;
  margin-left: 249px;
}

.delete:hover{
  opacity: 0.6;
}

.hidden{
  display: none;
}

.popup--image{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;       
  height: 100vh;     
  display: none;
  align-items: center;  
  justify-content: center; 
  background: rgba(0, 0, 0, 0.7); 
  overflow: hidden;  
  
}

.popup__image-content{
  position: fixed;
  display: flex;
  flex-direction: column;
  margin: 90px auto 0;
  width: 100%;       
  height: 100%;    
  align-items: flex-start;
  max-width: 75vw;
  max-height: 75vh;;
}

.popup__image-expand{
  max-width: 75vw;   
  max-height: 75vh;  
  width: 100%;       
  height: 100%;     
  display: block;    
  margin: 0 auto 10px;  
  object-fit: cover; 
}

.popup__image-close {
background: none;
border: none;
position: absolute;
top: -40px;
left: 1020px;
width: 40px;
height: 40px;
cursor: pointer;
}

.popup__image-close:hover{
  opacity: 0.6;
}

.popup__image-footer{
font-size: 12px;
}

@media screen and (max-width: 800px){
.gallery {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin: 50px 100px;
}}

@media screen and (max-width: 364px){
.gallery {
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(6, 1fr);
  margin: 36px 19px 0;
}

.popup__image-close {
left: 235px;
width:30px;
height: 30px;
cursor: pointer;
}
}
